{
  "name": "worklog-reminder",
  "productName": "Worklog Reminder",
  "version": "1.0.0-beta.3",
  "description": "Tool for easily search and add worklog to JIRA issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Doka-NT/worklog-reminder.git"
  },
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --quiet && stylelint **/*.{css,less,scss,sass} --quiet",
    "lint:fix": "eslint src --quiet --fix && stylelint **/*.{css,less,scss,sass} --quiet --fix"
  },
  "keywords": [],
  "author": {
    "name": "Soshnikov Artem",
    "email": "213036@skobka.com"
  },
  "license": "AGPL-3.0",
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-dmg": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "@electron-forge/plugin-webpack": "6.0.0-beta.59",
    "@electron-forge/publisher-github": "^6.0.0-beta.59",
    "@vercel/webpack-asset-relocator-loader": "1.6.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.0.0",
    "electron": "13.1.7",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "node-loader": "^2.0.0",
    "react-devtools-electron": "^4.7.0",
    "style-loader": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@sentry/react": "^6.12.0",
    "@sentry/tracing": "^6.12.0",
    "electron-about": "^2.0.1",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-traywindow-positioner": "^1.1.0",
    "node-fetch": "^2.6.1",
    "object-hash": "^2.2.0",
    "onsenui": "^2.11.2",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-onsenui": "^1.11.4",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-localstorage-simple": "^2.4.1"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react",
      {
        "plugins": [
          "@babel/plugin-transform-runtime"
        ]
      }
    ]
  }
}
